# QE curve for NASA42 Lowell CCD (e2v ccd231-84 NIMO) 4k x 4k x 15um CCD for 'astro multi-2' and 'astro broadband' coating
# These curves are a good match to the Andor iKon-XL-231 BEX2 and BB coatings respectively. 
# Wavelength(nm) QE_multi-2(0..1.0) QE_broadband(0..1.0)
300   0.16      0.38
350   0.50      0.575
400   0.87      0.81
450   0.90      0.84
500   0.88      0.83
550   0.88      0.81
600   0.885     0.78
650   0.895     0.76
700   0.87      0.71
750   0.82      0.64
800   0.74      0.54
850   0.51      0.41
900   0.32      0.26
950   0.17      0.14
1000  0.06      0.05
1050  0.02      0.02
1100  0.00      0.00
